**+%?;::+*%?;;;;+;;;;;;;**??+*?*?**++;;;:::::::::*%%*::::::::::::::::::+?:::::::::::;*%%%%%%%SS%%SSS
+*;*?%*::+*?%+::;;;;;;+;*?+*+?*+***?*****++;;;;:;%S%::::::::::::::::::+?:::::::::;*?S%%%%%%%SS%%%SSS
?*+*+;??;;;+%%?;;+;+;;++?*+;;+*???????*??*?***++?S#*:::::::::::::::::;?:::::::+?%%%?%%%SS%%%%SS%%%%S
%%?+?;**%?;:++?%+;;;;;+S%S%%*;;*%S%%%%%%%???%*?*SSS?**++++;;::::::::;?:::::+?%%S%%SSS%%%SS%%SSS%%%SS
+?%%?+**;?%*;:;*%?+:;+?%????%S?+*?*??%%?%%SS%%%%%SS?????????**+++;:;?:,:+?%SS%%%SS%SS%%SSS%%%SSSSSSS
+;;*%S??++**?+:;+S%+:+%??**++*%?+**+++**+*%?*?%SSSSSSS%%%?????????*??+*%SS%SSSSS%%%SSS%%SS%%SSSSS%SS
+++;+*%%?*?;*?*;:+*%%?%??++;+++*+*+++++*++**++?S%%%%?%SS%SSSS%%%%%%%??%SSSSSS%%SS%%%S%%%SSSS%SSS%%?%
+++;;;;?%??+?+*%*:**%%?%SSS%*+;+*??*****++*+++?%%?***+??*?%%?%S%%SSSS%?*?%SS%%%SS%%%SSS%%SSS%%%%%SSS
++:;;+++;?S%*?++?%?;**++**?*?%?;;**++**?++*?**%%?++**++?*+*?++?*+?%?*??*+??%%%%%SS%%SS%%%%S%%%S#SS%S
;:;++;*;:+*?%%??*%S??%?*;:;+++*?;+*+++++++**+?%%?+*?%****++**++*++?++*%%SSS%S%%SSS%%%S%%%%SSSSSSS%%%
:;;++;;;:*+:*%%%??+?#?*%%*+;++;++***++**;;+*+%?%*;+****??**??*+***?*%SSSS%%SSS%%SS%??%SSSSSS%%??%??%
+?:,;::+;+*;;++%S%??#***+***??+;;+*?%?%???***%%?*;;++;;**++*+++***%%S%%***+?S%%%%S%SSSS%%%%%%%?%SSSS
;%%*;;:;+;+::+;**%SSS%%?*?+*+?%??+++;*%???%SSS%%%???*+++*;:;+:;+;+*%S????%%%%%%SSSS%%%%??%%%SSSSSS%%
;++???;,;;:;:*?*;+?%S%%%%%**+*****?%+;+++++?%%%%???%S%%%S%%??*+****%SSS%S%??SS%%?%%?%?%%%SSSSSSSSSSS
++*;+*??+;:++*?;++*%%S#SS%%%%??**+**?****+;??%*+;;++*+**?*??%??%SSSSS%?+++*+++*?+*%%%SSSSSSSSSSSSS%%
++*?+++*??+;++++;*+%S##S%%%%%%S%%??*?%%%%%%%%%??*++++++++;;;+;++??%?++*+?%%%%%%SS%SS%%SSSSSSSSSS%%SS
?***++?+++?%?;:+;+;%S#S%%%SS%%%%SSS%?%%%S?%%%%*?*????%????*?***+;**%%%?%?%?%?%%?%?%%%%SSSSS%%%SSS%SS
%??%?+**+*?%??*;::+?SSS%*+%%%%%SSS#SSSSSSS%%%??%??*?????*?*???%%%SSS*?*??%S%SSSSSSSSSSSSS%%SS%%S%S%%
%????%%*+?S?++*%?+;;?%%%+%**+*%%?%#SSSSSSS%S%%SSS%%%S%%%%?%%%*??%%SS%%SSSS%%%%S##SS%%S%SS%%%%%%%%%%?
%%?????%%??**?+;*?%++?%?;;+++*****#S%S#SSS%%%%%%%%%%S%%%%%S%%%S%SSSSSS%%%%%%%%%#SS%%SS%%%%%%?????%%%
????????????***+*+*?%?%S%??*;;;+*+S%+?%SSSS?%%SS%%%SSS%%%%SS%%%%%SSS##%SSS%%SSS#SS%%%?%%????%%%%%%%S
%??????????*??*+**+++S##%%%%??+*++*+***?%S?*+*???+*?%%%**SSS%?%SSSSS##S%S%%%%SSSS%%%????%%SSSSSSS%%%
#S%???%?????????***?+*##??%?????%?;;;++*%?*;;;;+;;+++**+*+??++*%%S%S##S%%%%%%???%%??%%%%%%%%%SSSSSSS
@@##S%%???????????%?*?S#?**?++*???%%%%%%S%?****+++++;;;++;;;:;**?%%%S#S%%%%%%S##S%%S%SS%%%%%%SSSSSSS
#######S%??%%%%%?%%##S#S##SS%?*++*?**??SS%*?????????*?*?????????%%%%SSSSS#?%?SSS#S%%%%%%%%SSSSS#S###
SSSSSS###SSSS%SSS##@SSS%S######S?**+++?%S%*********?**********??%%%%SSS#SS%*?SSSS%%%%%%%SSSSS#######
%%%%%%??%%%%SS######SSS%%?%SSSS##%%???????*********???********?*???%%SS#SSS######SSSSS##############
%%%%%%%%%%%%%S#####S?%%%%???%**?SS%%????????%%??%%%%%%%?%%%%%%%%%%%?%S##S%SSSSSSS##SSS#####S########
%%SS%%%%%%%%SS#SSSSS%???*++**?%?%%%%%%?%%%%%%%???%%%%%???%%%%%%%%%%SSSSSSS%%%%%SSSSSSSSSSSSS####@###
#SSSSSSSSSSSSSSSSSS%%???**+;;;+*;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%SSSS%SS%SSSS##################
######S####SSSSS%%%S%%?%%%%%??%*;S##S##########SS##########SSSSSS%SS%?%SS%%%%%SSS#@@@@@@@@##########
#####SS#SS###SS%%%SSSSSSSSSSSSS??###S#########SSSSSSS######SSSSS%%%%%??SSSSSS#####@@@@@#@@####S#####
###S###SSSS###S%%SSSSSSSSSS%SS%%####S#######SS##SSSSSS#S##SSSSS%%%%%?%%SSSSSSS###@@#@@@##@@#########
######SSSSS##SSSSSSSSSSSS%%%???S###SSS##S#######SSSSSSSS##SS%%%%S###SSS%%%%%SSSS#########@@@########
######SS#SSSSS###S%%%SSSS%%%%%S#####S########SS######SS###SSSSS##@@@#S%%%SSSSS###@@#@##@#@@@@#######
##################%SSSSSS%S#SS#SSSSSSSSS##SS#SS####SSSSS##S####@#####SSSSSSSSSS#@@@@@@#@@@@@@@@#####
SSSSSS###SSSSSSS##SS%S%SS%%SSS%%???????%%%%SS%%%%??%%SS###SS####SSSS%S#SS%SS%SS#@@@@@@########@#####
??%%%SSSS%????*?###S%%%S%???%+::::::::,,+*???+;+;;;+;%%###SSS###@@##S%#SS%%%SSS###@#########@@@#####
+::::;+;:,,,,,,:S##S%%?*+;;;+:,,,,,,,,,,+%%%+;+*:;;+;?SS###S###S##S%%SSS%SS%%%%#############@@@@####
+;:,::::::,,,,,,%##S??**+**?;,,,,,,,,,,:*%%*+++*:;;++*%SS##SS##SS#S%%??*%SSS%SSS##@@@@@@###@@@@@####
*++:,:;:;;:,,,,,;S##%?+;;;;;:,,::,,,,,,,:+;;+;;+:;;***?S%S#S##SSSS??****%S%%S%SS@@@@@@@@@@#@@@@@####
?*+;::;;::,,,,,,:+SS?*+++++*::;+;;;::;:;;;;;+++++?*?%S#S%S####%?********?%%S%%%%#@@@@@@@@@##@@@@####
S%?+;:::::::::::;;?S*???**??*+++++++*%?*?*%%%????SS?SS#S%S##S#*+******???%%%%%??%@@@@@@@@@##@@@@####
#S??*;+++++*++++*??S*?;;;:;;+*****+**%%+++??*+++*%??SS#S%%S#S#****???%%%???%%%??%#@@@@@@@@#@@@@@@###
S?S#%;;%%?******?%SS+*;;;;;:;++;;;;;*?%+;;;++;;+?????%S?+%##S#%*??%%%%????%%%%??%##@@@@@####S#@@@###
%S#S%*+%*++;;;;;*?%%;++;;;;;;:::::;+**?++++%SSSS#?*??*%*+%S#S#%?????*****?%%%%?%%S@@@@@S%%#S??S@@###
?#S?S?;?+;;;;:;+*??%+*;;;;;;*??%%%SSS?***++######S?%??%?*?S###S**********?%%%%%%%%@@@@#S###%SS%S@##S
?SS??*+*+*****??%%??;*;:;;:;?#SSSSSSSS?*?*%@@#####S%?%%%?%S#S##SS?*******?%%%%%%%?##@@###@#%S%SS@@#S
*%*;;+;;+##SSSSSS#??:+;::::+??%%*S#SSSS?*?SS@@####S???%S#####S#@@?+++++*+?%%%%%%%?#@@@@@@@@##S%%S@#S
*?;::*;:?###SSS%%%S%:+:::;;*?+**+*S@SSS*;*S?#####SS??*?S#####S#@S*++*++***%%%%%%%?S@@@@#@@@@@@@#S#@S
*+::;?+?###%;;;;;*%%;+;;;;+*?*+*??%##SS+:+S?#####@S*?**?S#######%++;+**++*%%%%%%%%%@#@##@@@@@@@@##@#
+;;;;*+####?+;;;;*?%:+::::+*%?**??##S%S+,:S*S@#S##S*?***?#SS###S*;;;;+++++?%%%%%%%%#####@@@@@@@###@#
;++;;;;S#@S+;:*S###%;+,,,:+*?S*%++##S%%+,:%*S@#SS#S****+;?%S###S;;;;;+++++?%%%%%??%#####@@@@@###@#@#
:::::;;S#@?;+*%%###%:+:,:;*+?S;?;;S#S%%+,,%*%##SS##****+;*SS####+;;+++****?%%%%%%%%S####@@@@##S###@@
:::::::S##+;;??%SS#?:+:,:+*+?%:*;:S##%%+,,%+%##SS#S?**??**SS####%*????%%%%%%%%%%%%%S####@@@##SS###S@
:::,,::SS#;::?+%SS#%:+::;+*+*?:+;:S##?%+,,??%##SS##?+?%%?*S#####%??????????%SSS%%%%S####SSS###SS####